# mvvm

./: .gitignore  build.gradle  keys.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/blankthings/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blankthings/mvvm/: Event.kt  EventObserver.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/blankthings/mvvm/net/api/: ApiService.kt
app/src/main/java/blankthings/mvvm/net/data/: Data.kt
app/src/main/java/blankthings/mvvm/net/db/: AppDatabase.kt  DataDao.kt
app/src/main/java/blankthings/mvvm/net/interactor/: BaseInteractor.kt  DbInteractor.kt
app/src/main/java/blankthings/mvvm/view/: HomeAdapter.kt  HomeDiffCallback.kt  HomeFragment.kt  ItemDataViewHolder.kt  LoginFragment.kt
app/src/main/java/blankthings/mvvm/viewmodel/: BaseViewModel.kt  HomeViewModel.java  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_data.xml  layout_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/blankthings/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
